# README #

netayachting.com is a VueJs2 project.

### What is this repository for? ###

version:1.0
netayachting.com for rent a yacht 

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

author: Ersen SARI
